<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px gralmente = 1em
        */
        font-size: 1em ;
       
        /*lighter normal bold bolder*/

        }
        h1{

            /*shorthand font
         - font-style -> font-weight -> font-size -> font-family 

             font-family: 'Work sans', sans-serif;
            font-wheight:bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }

        h2{
           
            font: bold 2em 'work sans';
        }

     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, facilis. Repudiandae numquam dolorum minus sapiente temporibus soluta voluptatibus dolores labore? Iste similique, suscipit autem eveniet earum asperiores voluptas magni doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat nemo dolorem id cum, ipsa laudantium amet eaque tenetur, tempore eveniet aperiam necessitatibus consequuntur error architecto numquam minima quo molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorum maxime quaerat id odit nobis esse iure at quae dolor. Iure fugiat iste sed quae eligendi perspiciatis voluptatibus ullam quibusdam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe voluptatibus at nihil fuga dolore laboriosam illum natus a nemo quisquam, assumenda unde, praesentium officia quasi aliquid maiores. Voluptate, rem. lo</p>
</body>
</html>