<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family:'Love' ;
    src: url('fonts/Better\ Spring.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    

    /*
    Tipos de format()
    -opentype (otf)
    -truetype (ttf)
    -embedded-opentype
    -truetype-aat (Apple Advanced Typography)
    -svg
    */
}

@font-face{
font-family: 'Luciano';
src: url('fonts/Filxgirl.TTF') format('truetype');
}
        body{
            font-family: 'Luciano',Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            color: red;
            font-weight: normal;
        }
    </style>
</head>
<body>
  <h1>Título</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident non quibusdam adipisci distinctio, quos temporibus maxime ducimus, doloremque asperiores qui necessitatibus quia, ea est molestiae excepturi dolores! Impedit, tempore!</p>
</body>
</html>