<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

      @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & family= Vina+Sans & display=swap');

       @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'Kaushan Script', cursiva;
font-family: 'Work Sans', sem serifa;
;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 3em;
           
        }
        h2{
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }

        h3{
            font-family: 'Kaushan Script', cursive;
font-family: 'Vina Sans', cursive;
font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate fugit laboriosam quibusdam eos eligendi laborum est veritatis ab magni consequuntur. Laborum, ipsa repellat eligendi mollitia iure perferendis necessitatibus eaque rem!</p> 
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quam natus iure sapiente enim non eum perspiciatis similique earum quas, sunt quod quaerat perferendis, libero esse incidunt. Explicabo, alias provident!</p>

   <h3>Luciano</h3>
</body>
</html>